<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>彩生活系统管理后台登录</title>
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="layui/css/layui.css" media="all" />
    <link rel="stylesheet" href="css/main.css" media="all" />
    <style>
        .layui-form{
            width:500px;
            height:auto;
            margin:0 auto;
            padding-bottom: 22px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            -o-transform: translate(-50%,-50%);
            -moz-transform: translate(-50%,-50%);
            -webkit-transform: translate(-50%,-50%);
            -khtml-transform: translate(-50%,-50%);
        }
        .layui-btn{
            padding: 0px 180px;
        }
        .text-title{
            text-align: center;
            font-size:1.5em;
            margin:30px;
        }
        .footer{
            width:100%;
            position: fixed;
            bottom:0;
        }
        .loading{ width: 80px; height: 40px; margin: 0 auto; margin-top:50px;display: none }
        .loading span{ display: inline-block; width: 8px; height: 100%; border-radius: 4px; background: lightgreen; -webkit-animation: load 1s ease infinite; }
        @-webkit-keyframes load{
            0%,100%{ height: 40px; background: lightgreen; }
            50%{ height: 70px; margin: -15px 0; background: lightblue; }
        }
        .loading span:nth-child(2){ -webkit-animation-delay:0.2s; }
        .loading span:nth-child(3){ -webkit-animation-delay:0.4s; }
        .loading span:nth-child(4){ -webkit-animation-delay:0.6s; }
        .loading span:nth-child(5){ -webkit-animation-delay:0.8s; }
        .login_box form{
            background: rgba(26, 161, 148, 0.3);
            padding-right: 61px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
 <div class="login_box">
     <form class="layui-form" action="">
         <div class="layui-form-item">
             <p class="text-title">彩之云后端管理</p>
         </div>
         <div class="layui-form-item">
             <label class="layui-form-label">账号</label>
             <div class="layui-input-block">
                 <input type="text" name="username" id="username" required  lay-verify="required" placeholder="请输入账号" autocomplete="off" class="layui-input">
             </div>
         </div>
         <div class="layui-form-item">
             <label class="layui-form-label">密码</label>
             <div class="layui-input-block">
                 <input type="password" name="password" id="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
             </div>
         </div>
         <div class="layui-form-item">
             <label class="layui-form-label">选择角色</label>
             <div class="layui-input-block">
                 <select name="role" lay-verify="required">
                     <option value=""></option>
                     <option value="0">系统管理员</option>
                     <option value="1">用户</option>
                 </select>
             </div>
         </div>
         <div class="layui-form-item">
             <div class="layui-input-block">
                 <button class="layui-btn" lay-submit  lay-filter="formDemo">登录</button>
                 <div class="loading">
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                     <span></span>
                 </div>
                 <!--<button type="reset" class="layui-btn layui-btn-primary">重置</button>-->
             </div>
         </div>
     </form>
 </div>

    <!-- 底部 -->
    <div class="layui-footer footer">
        <p>@ 2017彩生活服务集团</p>
    </div>
    <script type="text/javascript" src="layui/layui.js"></script>
    <script type="text/javascript" src="layui/lay/modules/md5.js"></script>
    <script type="text/javascript" src="layui/lay/modules/jquery.cookie.js"></script>
    <script type="text/javascript" src="page/login/login.js"></script>
</html>