<?php

/**
 * Class GlobalSelectController
 * 商品二维码
 */

class GlobalSelectController extends Controller{

    private $_userId=0;

    public function init(){
        $this->checkLogin();
    }

    /**
     * 验证登录
     */
    private function checkLogin()
    {
        if (empty($_REQUEST['cust_id']) && empty($_SESSION['cust_id'])) {
            $this->redirect('http://mapp.colourlife.com/m.html');
            exit();
        } else {
            $custId = 0;
            if (isset($_REQUEST['cust_id'])) {  //优先有参数的
                $custId = intval($_REQUEST['cust_id']);
                $_SESSION['cust_id'] = $custId;
            } else if (isset($_SESSION['cust_id'])) {  //没有参数，从session中判断
                $custId = $_SESSION['cust_id'];
            }
            $custId=intval($custId);
            $customer = Customer::model()->find("id=:id and state = 0", array('id' => $custId));
            if (empty($custId) || empty($customer)) {
                $this->redirect('http://mapp.colourlife.com/m.html');
                exit();
            }
            $this->_userId = $custId;
        }
    }

    public function actionIndex(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1838';
        $this->redirect($url);
    }

    public function actionIndex1(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1812';
        $this->redirect($url);
    }

    public function actionIndex2(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1816';
        $this->redirect($url);
    }

    public function actionIndex3(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1798';
        $this->redirect($url);
    }

    public function actionIndex4(){
    $SetableSmallLoansModel = new SetableSmallLoans();
    $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
    $url =$huanqiu->completeURL.'&pid=1741';
    $this->redirect($url);
}

    public function actionIndex5(){
    $SetableSmallLoansModel = new SetableSmallLoans();
    $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
    $url =$huanqiu->completeURL.'&pid=1799';
    $this->redirect($url);
}

    public function actionIndex6(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1740';
        $this->redirect($url);
    }

    public function actionIndex1851(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1851';
        $this->redirect($url);
    }

    public function actionIndex1853(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1853';
        $this->redirect($url);
    }

    public function actionIndex1852(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1852';
        $this->redirect($url);
    }

    public function actionIndex1842(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1842';
        $this->redirect($url);
    }

    public function actionIndex1800(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1800';
        $this->redirect($url);
    }

    public function actionIndex1815(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1815';
        $this->redirect($url);
    }

    public function actionIndex1739(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1739';
        $this->redirect($url);
    }

    public function actionIndex1738(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1738';
        $this->redirect($url);
    }

    public function actionIndex2168(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=2168';
        $this->redirect($url);
    }

    public function actionIndex1820(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1820';
        $this->redirect($url);
    }

    public function actionIndex1821(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1821';
        $this->redirect($url);
    }

    public function actionGoodsOne(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $jingdong = $SetableSmallLoansModel->searchByIdAndType('jd', '', $this->_userId,false);
        $url =$jingdong->completeURL.'&pid=25794';
        $this->redirect($url);
    }

    public function actionGoodsTwo(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $jingdong = $SetableSmallLoansModel->searchByIdAndType('jd', '', $this->_userId,false);
        $url =$jingdong->completeURL.'&pid=25854';
        $this->redirect($url);
    }

    /*手机充值*/
    public function actionMobileRecharge(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $MobileRecharge = $SetableSmallLoansModel->searchByIdAndType('newMobileRecharge', '', $this->_userId,false);
        $url =$MobileRecharge->completeURL;
        $this->redirect($url);
    }

    public function actionGoodsJd(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $jingdong = $SetableSmallLoansModel->searchByIdAndType('jd', '', $this->_userId,false);
        $url =$jingdong->completeURL.'&pid=24762';
        $this->redirect($url);
    }

    /*东星旅行*/
    public function actionTravel(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $travel = $SetableSmallLoansModel->searchByIdAndType('dongxing', '', $this->_userId,false);
        $url =$travel->completeURL.'&id=3';
        $url = str_replace("http://www.es789.com:802/caishenghuo.html","http://www.es789.com:8022/caishenghuo/TripProductDetail.html",$url);
        $this->redirect($url);
    }

    /*彩旅游*/
    public function actionColourTravel342(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $cailvyou = $SetableSmallLoansModel->searchByIdAndType('cailvyou', '', $this->_userId,false);
        $url =$cailvyou->completeURL.'&vid=33&id=342';
        $url = str_replace("http://cailvyou.colourlife.com","http://wap.cailvyou.com/travel/detail",$url);
        $this->redirect($url);
    }

    public function actionColourTravel336(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $cailvyou = $SetableSmallLoansModel->searchByIdAndType('cailvyou', '', $this->_userId,false);
        $url =$cailvyou->completeURL.'vid=37&id=336';
        $url = str_replace("http://cailvyou.colourlife.com","http://wap.cailvyou.com/travel/detail",$url);
        $this->redirect($url);
    }

    public function actionColourTrave425(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $cailvyou = $SetableSmallLoansModel->searchByIdAndType('cailvyou', '', $this->_userId,false);
        $url =$cailvyou->completeURL.'&id=425';
        $url = str_replace("http://cailvyou.colourlife.com","http://wap.cailvyou.com/travel/detail",$url);
        $this->redirect($url);
    }

    /*E师傅*/
    public function actionEshifu(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $Eshifukongtiao = $SetableSmallLoansModel->searchByIdAndType('Eshifukongtiao', '', $this->_userId,false);
        $url =$Eshifukongtiao->completeURL;
        $this->redirect($url);
    }

    public function actionPropertyActivity(){
        $this->renderPartial('propertyActivity');
    }

    /*彩生活特供*/
    public function actionColourlifeSell(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $this->redirect($url);
    }

    public function actionColourlifeSell11(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=2066';
        $this->redirect($url);
    }

    /*星晨旅游*/
    public function actionMoringtravel(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('xingchenjq', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $this->redirect($url);
    }

    public function actionMoringtravel48(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('xingchenjq', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $url = str_replace("http://ec2-52-192-112-202.ap-northeast-1.compute.amazonaws.com/mst-colorlife-api/view/product/index","http://ec2-52-192-112-202.ap-northeast-1.compute.amazonaws.com/mst-colorlife-api/view/product/productDetail/48",$url);
        $this->redirect($url);
    }

    public function actionXcD($id){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('xingchenjq', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $url = str_replace("http://ec2-52-192-112-202.ap-northeast-1.compute.amazonaws.com/mst-colorlife-api/view/product/index","http://ec2-52-192-112-202.ap-northeast-1.compute.amazonaws.com/mst-colorlife-api/view/product/productDetail/".$id,$url);
        $this->redirect($url);
    }

    public function actionRedWine(){
        $url = 'http://www.colourlife.com/MotherDay';
        $this->redirect($url);
    }

    /*E家政*/
    public function actionEjaizheng(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('ebaojie', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $this->redirect($url);
    }

    public function actionIndex1911(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=1911';
        $this->redirect($url);
    }

    public function actionIndex2101(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=2101';
        $this->redirect($url);
    }

    public function actionIndex2117(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=2117';
        $this->redirect($url);
    }

    public function actionIndex2138(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=2138';
        $this->redirect($url);
    }

    public function actionTest(){
        dump($this->_userId);
    }

    public function actionDetail($id){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid='.$id;
        $this->redirect($url);
    }

    public function actionColourTravel113(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $cailvyou = $SetableSmallLoansModel->searchByIdAndType('cailvyou', '', $this->_userId,false);
        $url =$cailvyou->completeURL.'&vid=113&id=568';
        $url = str_replace("http://cailvyou.colourlife.com","http://wap.cailvyou.com/travel/detail",$url);
        $this->redirect($url);
    }

    /*环球*/
    public function actionHuangQiu(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('huanqiujingxuanH5', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $this->redirect($url);
    }

    /*千禧*/
    public function actionQianXi(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('qianxizhixing', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $this->redirect($url);
    }

    /*良食*/
    public function actionLiangShi(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('food', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $this->redirect($url);
    }

    public function actionIndex2199(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid=2199';
        $this->redirect($url);
    }

    public function actionLiZhi(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('activity', '', $this->_userId,false);
        $url =$huanqiu->completeURL;
        $this->redirect($url);
    }

    public function actionIndex31659(){
        $sql = "SELECT id FROM cheap_log WHERE goods_id=31659 AND is_deleted=0 AND `status`=0";
        $code = Yii::app()->db->createCommand ($sql)->queryAll();
        $pid=$code[0]['id'];
        $SetableSmallLoansModel = new SetableSmallLoans();
        $huanqiu = $SetableSmallLoansModel->searchByIdAndType('daytuan', '', $this->_userId,false);
        $url =$huanqiu->completeURL.'&pid='.$pid;
        $this->redirect($url);
    }

    public function actionYiDai(){

        $HomeConfig = new HomeConfigResource();
        $rent = $HomeConfig->getResourceByKeyOrId('hehuayidai',1,$this->_userId);
        $url = $rent->completeURL;
//        $SetableSmallLoansModel = new SetableSmallLoans();
//        $cailvyou = $SetableSmallLoansModel->searchByIdAndType('hehuayidai', '', $this->_userId,false);
//        $url =$cailvyou->completeURL;
        $url = str_replace("http://test.hehuayidai.com:3150/user/cfbLogin.do","http://user.hehuayidai.com/user/cfbLogin.do",$url);
        $this->redirect($url);
    }

    /*
     * E缴费*/
    public function actionEasyPay(){
        $this->renderPartial('easyPay');
    }

    /*
     * E停车*/
    public function actionEasyPark(){
        $this->renderPartial('easyPark');
    }

    /*
     * 微商圈*/
    public function actionMicro(){
        $this->renderPartial('micro');
    }

    /*
     * 京东*/
    public function actionJingDong(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $jingdong = $SetableSmallLoansModel->searchByIdAndType('jd', '', $this->_userId,false);
        $url =$jingdong->completeURL;
        $this->redirect($url);
    }

    /*
     * 彩旅游*/
    public function actionColourTravel(){
        $SetableSmallLoansModel = new SetableSmallLoans();
        $cailvyou = $SetableSmallLoansModel->searchByIdAndType('cailvyou', '', $this->_userId,false);
        $url =$cailvyou->completeURL;
        $this->redirect($url);
    }

    /*
     * 通用*/
    public function actionMore(){
        $key =Yii::app()->request->getParam('key');
        $HomeConfig = new HomeConfigResource();
        $rent = $HomeConfig->getResourceByKeyOrId($key,1,$this->_userId);
        $url = $rent->completeURL;
        //dump($url);
        $this->redirect($url);
    }

    /*
     * E住房*/
    public function actionRent(){
        $HomeConfig = new HomeConfigResource();
        $rent = $HomeConfig->getResourceByKeyOrId('MIANYONGZUFANG',1,$this->_userId);
        $url = $rent->completeURL;
        $this->redirect($url);
    }

    public function actionJd(){
        $id =Yii::app()->request->getParam('id');
        $SetableSmallLoansModel = new SetableSmallLoans();
        $jingdong = $SetableSmallLoansModel->searchByIdAndType('jd', '', $this->_userId,false);
        $url =$jingdong->completeURL.'&pid='.$id;
        $this->redirect($url);
    }


}
