user www-data www-data;
worker_processes 4;
#worker_cpu_affinity 0001 0010 0100 1000;
pid /var/run/nginx.pid;

events {
    worker_connections 65535;
    multi_accept on;
}

http {

    limit_conn_zone $binary_remote_addr zone=con_one:50m;
    limit_req_zone $binary_remote_addr zone=req_one:10m rate=10r/s; 

    sendfile on;
    client_max_body_size 200m;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 35;
    types_hash_max_size 2048;
    server_tokens off;

    ##time
    fastcgi_connect_timeout 100;
    fastcgi_read_timeout 200;
    fastcgi_send_timeout 200;
    server_names_hash_bucket_size 128;
    # server_name_in_redirect off;
	

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Logging Settings
    log_format  mainold  '$remote_addr - $remote_user [$time_local] "$request" '
                         '$status $body_bytes_sent "$http_referer" '
                         '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  main  '$remote_addr - $remote_user [$time_iso8601] "$request_method $scheme://$host:$server_port$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $request_body $request_length $document_root$fastcgi_script_name';

    log_format  proxy '$remote_addr - $remote_user [$time_iso8601] "$request_method $scheme://$host:$server_port$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $request_body $request_length $document_root$fastcgi_script_name';

    log_format  cache '$remote_addr - $remote_user [$time_iso8601] "$request_method $scheme://$host:$server_port$request_uri" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_time $upstream_response_time $request_body $request_length $document_root$fastcgi_script_name';

    open_log_file_cache max=1000 inactive=60s;
    #access_log /var/log/nginx/access.log proxy;
    #error_log /var/log/nginx/error.log   notice;
	
    fastcgi_cache_path /dev/shm/php_cache levels=1:2 keys_zone=cache_php:30m inactive=1d max_size=200m;

    # Gzip Settings
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_disable "msie6";

    #add_header Access-Control-Allow-Origin *;
    #add_header Access-Control-Allow-Headers X-Requested-With;
    #add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    include /etc/nginx/conf.d/*.conf;
    
}
