server {
    listen 8080;

    access_log /var/log/nginx/www.a.log proxy buffer=32k;
    error_log  /var/log/nginx/www.e.log notice;

    root /var/www/html/colourlife/home/www;
    set $yii_bootstrap "index.php";

    charset utf-8;

    if ($query_string ~ "1395312749666") {
        return 403;
    }
#	if ($query_string ~ ".*_=1395312749666$") {
#	rewrite ^/site/SendMsg$ /yy.html break;
#	}
#	if ($query_string ~ ".*_=1399268763906$") {
#	rewrite ^/site/SendMsg$ /yy.html break;
#	}
#	if ($query_string ~ ".*_=1399007857859$") {
#	rewrite ^/site/SendMsg$ /yy.html break;
#	}
#	if ($query_string ~ ".*_=123456789012345$") {
#	rewrite ^/site/SendMsg$ /yy.html break;
#	}
#    rewrite ^.*1395312749666$  404.html break;
#    rewrite yy.php 404.html;
#    rewrite site/SendMsg?mobile=* yy.colourlife.com break;
#    rewrite /site/SendMsg* http://www.colourlife.com/yy.html permanent;
#    rewrite site/SendMsg* http://www.baidu.com permanent;

    if ( $proxy_add_x_forwarded_for ~ "182.254.232.184" ) {
        return 403;
    }

    location / {
	#rewrite ^/site/SendMsg.* 404.html break;
        index  index.html $yii_bootstrap;
        try_files $uri $uri/ /$yii_bootstrap?$args;

#if  ($request_uri  ~ "LiuLiang/*") {
#            return 403  "Activity pause";
#}


#if  ($request_uri  ~ "September*") {
#            return 403   "Activity pause";
#}

#if  ($request_uri  ~* "September") {
#            return 403   "Activity pause";
#}
#
#if  ($request_uri  ~* "September/tip") {
#            return 403   "Activity pause";
#}
#
#if  ($request_uri  ~* "September/LuckCommit") {
#            return 403   "Activity pause";
#}
#
#if  ($request_uri  ~* "1395312749666") {
#            return 403   "no service";
#}
#	rewrite ^/site/.* 404.html break;
#	rewrite ^/yy.php www.colourlife.com/404.html break;
    }

    location ~ ./csh630.html  {
        rewrite ^/ http://www.rabbitpre.com/m/jrMeqUZJv permanent;
    }

    #avoid processing of calls to unexisting static files by yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    # pass the PHP scripts to FastCGI server listening on unix:/var/run/php5.socket
    #
    location ~ \.php {
        limit_req zone=req_one burst=20 nodelay;

        fastcgi_split_path_info  ^(.+\.php)(.*)$;

        #let yii catch the calls to unexising PHP files
        set $fsn /$yii_bootstrap;
        if (-f $document_root$fastcgi_script_name){
            set $fsn $fastcgi_script_name;
        }

        fastcgi_pass unix:/var/run/php5-fpm.sock;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fsn;

        #PATH_INFO and PATH_TRANSLATED can be omitted, but RFC 3875 specifies them for CGI
        fastcgi_param  PATH_INFO        $fastcgi_path_info;
        fastcgi_param  PATH_TRANSLATED  $document_root$fsn;

        # Added by lct@20160922
        add_header X-Cache-CGI  "$upstream_cache_status - $upstream_response_time";
        fastcgi_cache           cache_php;
        fastcgi_cache_methods   GET HEAD;
        fastcgi_cache_valid     200 302 301 1h;
        fastcgi_cache_valid     any 1m;
        fastcgi_cache_min_uses  2;
        fastcgi_cache_use_stale error timeout invalid_header http_500;
        fastcgi_cache_key       $request_method://$host$request_uri;
    }

    location ~ /\.(ht|git|svn) {
        deny  all;
    }

}
