<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩.直播</title>
    <link rel="stylesheet" href="css/colour.css"/>
    <style>
        body{
            background:#f2f3f4;
        }
        .colour_bg{
            width:100%;
            height:auto;
            position:relative;
        }
        .colour_bg .bg_img{
            width:100%;
        }
        .img_topHeader{
            position: absolute;
            top:0;
            width:100%;
        }
        .header{
            width:60%;
            margin:0 auto;
            overflow: hidden;
        }
        .header_right{
            height:44px;
            width:100%;
            float: right;
            color:#fff;
        }
        .header_right>li{
            float:right;
            padding:0 1%;
            line-height:14px;
            height:14px;
            margin-top:20px;
            font-size:0.9em;
            cursor:pointer;
        }
        .header_right li a{
            color:#fff;
        }
        .header_left{
            width:100%;
            height:60px;
            float: left;
        }
        .logo{
            width:16%;
            display:flex;
            align-items:center
        }
        .logo img{
            width:100%;
        }
        .header_left>li{
            height:60px;
            float: left;
        }
        .header_list{
            height:60px;
            width:100%;
        }
        .header_list>li{
            float:right;
            color:#fff;
            height:60px;
            line-height:60px;
            margin:0 3%;
        }
        .header_list a{
            color:#fff;
            font-size:1rem;
        }
        .header_list a:hover{
            color:#27a2f0;
        }
        /*中间内容*/
        .content{
            width:100%;
            height:auto;
            margin:80px 0 70px 0;
        }
        .content_box{
            width:60%;
            height:auto;
            margin:0 auto;
        }
        /*演出剧*/
        .content_Performance{
           width:100%;
           height:auto;
        }
        /*详情*/
        .details{
            width:100%;
            height:auto;
            overflow: hidden;
        }
        .details li{
            width:32%;
            height:auto;
            float: left;
            background:#fff;
        }
        .details img{
            width:100%;
        }
        .details .font_box{
            padding:0 5%;
        }
        .details_two{
            margin:0 2%;
        }
        /*彩直播*/
        .colour_live{
            width:100%;
            height:auto;
            overflow: hidden;
        }
        .colour_live li{
            margin:5px 0;
            height:36px;
            overflow: hidden;
            width:100%;
        }
        .colour_live .live_title{
            float: left;
            font-size: 1.3em;
            line-height:36px;
            font-weight: 550;
            color: #4f555d;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .colour_live .live_type{
            float:right;
            font-size: 1.1em;
            line-height:36px;
            color: #f67373;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        /*主办方和人数*/
        .live_Sponsor{
            float: left;
            height:20px;
        }
        .live_Sponsor span{
            float: left;
        }
        .live_number{
            float:right;
            height:20px;
        }
        .live_number span{
            float: left;
        }
        .live_Sponsor .bg_Sponsor{
            display: block;
            width:20px;
            height:20px;
            background:url("images/people_live.png")no-repeat;
            background-size:100%;
        }
        .live_number .bg_number{
            display: block;
            width:20px;
            height:20px;
            background:url("images/people_err.png")no-repeat 0 2px;
            background-size:100%;
        }
        .word_Sponsor{
            color:#c4cbce;
            margin-left:4px;
        }
        .word_number{
            color:#c4cbce;
            margin-left:4px;
        }
        /*底部*/
        .bottom{
            width:100%;
            height:90px;
            background:#37434b;
        }
        .bottom_box{
            width:60%;
            margin:0 auto;
            line-height:90px;
            text-align: center;
            font-size:0.8em;
            color: #fff;
        }
    </style>
</head>
<body>
<!--头部-->
    <div class="colour_bg">
        <img class="bg_img" src="images/banner_livebg.png" alt=""/>
        <div class="img_topHeader">
            <div class="header">
                <ul class="header_right">
                    <li class="app_Customer"><a href="javascript:void(0)">联系客服</a></li>
                    <li id="orderInfo" style="border-left:1px solid #fff;border-right:1px solid #fff;"><a href="./../order.html">我的订单</a></li>
                    <li id="userInfo">你好，<span class="twoczy_username"></span>&nbsp;&nbsp;<span class="Sign_out">退出</span>&nbsp;</li>
                </ul>
                <ul class="header_left">
                    <li class="logo">
                        <img src="images/czy_logos.png" alt="">
                    </li>
                    <li style="float: right;width:84%">
                        <ul class="header_list">
                            <li style="margin-right:0" class="search">
                                <img src="images/sous.png" alt="">
                            </li>
                            <li><a href="colour_sports.html">彩.竞技</a></li>
                            <li><a href="javascript:;" style="color:#27a2f0;">彩.直播</a></li>
                            <li><a href="colour_comic.html">动.漫</a></li>
                            <li><a href="colour_activities.html">社区活动</a></li>
                            <li><a href="colour_play.html">演出剧</a></li>
                            <li><a href="colour_community.html">彩.社区</a></li>
                            <li><a href="./../../index.html">首页</a></li>
                        </ul>
                        <ul class="sou_banner">
                            <li></li>
                            <li>
                                <input type="text" value="请输入搜索内容" onfocus="this.value='';">
                            </li>
                            <li></li>
                        </ul>
                    </li>
                    <li></li>
                </ul>
            </div>
        </div>

    </div>
<!--中间内容-->
    <div class="content">
        <div class="content_box">
            <!-- 彩.直播-->
             <div class="content_Performance">
                <ul class="details">
                    <li>
                        <a href="javascript:;">
                            <div>
                                <img src="images/colour_sqhd01.png" alt=""/>
                            </div>
                            <div class="font_box">
                                <ul class="colour_live">
                                    <li>
                                        <div class="live_title">
                                            司庆徒步活动
                                        </div>
                                        <div class="live_type">
                                            社区活动
                                        </div>
                                    </li>
                                    <li>
                                       <div class="live_Sponsor">
                                           <span class="bg_Sponsor"></span>
                                           <span class="word_Sponsor">彩生活总部</span>
                                       </div>
                                       <div class="live_number">
                                            <span class="bg_number"></span>
                                            <span class="word_number">260</span>
                                       </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li class="details_two">
                        <a href="javascript:;">
                            <div>
                                <img src="images/colour_live02.png" alt=""/>
                            </div>
                            <div class="font_box">
                                <ul class="colour_live">
                                    <li>
                                        <div class="live_title">
                                            国服第一杨戬
                                        </div>
                                        <div class="live_type">
                                            王者荣耀
                                        </div>
                                    </li>
                                    <li>
                                        <div class="live_Sponsor">
                                            <span class="bg_Sponsor"></span>
                                            <span class="word_Sponsor">彩生活总部</span>
                                        </div>
                                        <div class="live_number">
                                            <span class="bg_number"></span>
                                            <span class="word_number">5205</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div>
                                <img src="images/colour_sqhd03.png" alt=""/>
                            </div>
                            <div class="font_box">
                                <ul class="colour_live">
                                    <li>
                                        <div class="live_title">
                                            雀神大赛
                                        </div>
                                        <div class="live_type">
                                            社区活动
                                        </div>
                                    </li>
                                    <li>
                                        <div class="live_Sponsor">
                                            <span class="bg_Sponsor"></span>
                                            <span class="word_Sponsor">彩生活总部</span>
                                        </div>
                                        <div class="live_number">
                                            <span class="bg_number"></span>
                                            <span class="word_number">560</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                </ul>
                <ul class="details" style="margin-top: 45px;">
                    <li>
                        <a href="javascript:;">
                            <div>
                                <img src="images/colour_sqhd02.png" alt=""/>
                            </div>
                            <div class="font_box">
                                <ul class="colour_live">
                                    <li>
                                        <div class="live_title">
                                            司庆徒步活动
                                        </div>
                                        <div class="live_type">
                                            社区活动
                                        </div>
                                    </li>
                                    <li>
                                        <div class="live_Sponsor">
                                            <span class="bg_Sponsor"></span>
                                            <span class="word_Sponsor">彩生活总部</span>
                                        </div>
                                        <div class="live_number">
                                            <span class="bg_number"></span>
                                            <span class="word_number">260</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li class="details_two">
                        <a href="javascript:;">
                            <div>
                                <img src="images/colour_sqhd03.png" alt=""/>
                            </div>
                            <div class="font_box">
                                <ul class="colour_live">
                                    <li>
                                        <div class="live_title">
                                            雀神大赛
                                        </div>
                                        <div class="live_type">
                                            社区活动
                                        </div>
                                    </li>
                                    <li>
                                        <div class="live_Sponsor">
                                            <span class="bg_Sponsor"></span>
                                            <span class="word_Sponsor">彩生活总部</span>
                                        </div>
                                        <div class="live_number">
                                            <span class="bg_number"></span>
                                            <span class="word_number">564123</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            <div>
                                <img src="images/colour_live02.png" alt=""/>
                            </div>
                            <div class="font_box">
                                <ul class="colour_live">
                                    <li>
                                        <div class="live_title">
                                            国服第一杨戬
                                        </div>
                                        <div class="live_type">
                                            王者荣耀
                                        </div>
                                    </li>
                                    <li>
                                        <div class="live_Sponsor">
                                            <span class="bg_Sponsor"></span>
                                            <span class="word_Sponsor">彩生活总部</span>
                                        </div>
                                        <div class="live_number">
                                            <span class="bg_number"></span>
                                            <span class="word_number">56321</span>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
<!--底部消息-->
    <div class="bottom">
        <div class="bottom_box">
            ©2016 Copyright All Rights Reserved | Privacy | Term & Conditio
        </div>
    </div>
<!--联系客服-->
<div class="czy_Customerservice">
    <ul>
        <li>
            <span class="close_Customerservice"></span>
        </li>
        <li>
            <div></div>
            <!--<div></div>-->
            <p>彩之云客服服务电话：4008-893-893</p>
        </li>
    </ul>
</div>
</body>
<script src="./../js/jquery-1.10.1.min.js"></script>
<script src="./../js/jquery.cookie.js"></script>
<script src="./js/colour.js"></script>
</html>