<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩.竞技</title>
    <link rel="stylesheet" href="css/colour.css"/>
    <style>
        body{
            background:#f2f3f4;
        }
        .colour_bg{
            width:100%;
            height:auto;
            position:relative;
        }
        .colour_bg .bg_img{
            width:100%;
        }
        .img_topHeader{
            position: absolute;
            top:0;
            width:100%;
        }
        .header{
            width:60%;
            margin:0 auto;
            overflow: hidden;
        }
        .header_right{
            height:44px;
            width:100%;
            float: right;
            color:#fff;
        }
        .header_right>li{
            float:right;
            padding:0 1%;
            line-height:14px;
            height:14px;
            margin-top:20px;
            font-size:0.9em;
            cursor:pointer;
        }
        .header_right li a{
            color:#fff;
        }
        .header_left{
            width:100%;
            height:60px;
            float: left;
        }
        .logo{
            width:16%;
            display:flex;
            align-items:center
        }
        .logo img{
            width:100%;
        }
        .header_left>li{
            height:60px;
            float: left;
        }
        .header_list{
            height:60px;
            width:100%;
        }
        .header_list>li{
            float:right;
            color:#fff;
            height:60px;
            line-height:60px;
            margin:0 3%;
        }
        .header_list a{
            color:#fff;
            font-size:1rem;
        }
        .header_list a:hover{
            color:#27a2f0;
        }
        /*中间内容*/
        .content{
            width:100%;
            height:auto;
            margin:80px 0 70px 0;
        }
        .content_box{
            width:60%;
            height:auto;
            margin:0 auto;
        }
        /*演出剧*/
        .content_Performance{
            width:100%;
            height:auto;
        }
        /*详情*/
        .details{
            width:100%;
            height:auto;
            overflow: hidden;
        }
        .details li{
            width:32%;
            height:auto;
            float: left;
            background:#fff;
        }
        .details img{
            width:100%;
        }
        .details .font_box{
            padding:0 5%;
        }
        .details .details_title{
            font-size:1.1em;
            margin-top:20px;
            margin-bottom:0;
            font-weight:550;
            color:#4f555d;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .details .details_con{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            color:#c0c7cb;
            font-size:1em;
            margin:15px 0;
        }
        .details_two{
            margin:0 2%;
        }
        /*底部*/
        .bottom{
            width:100%;
            height:90px;
            background:#37434b;
        }
        .bottom_box{
            width:60%;
            margin:0 auto;
            line-height:90px;
            text-align: center;
            font-size:0.8em;
            color: #fff;
        }
    </style>
</head>
<body>
<!--头部-->
<div class="colour_bg">
    <img class="bg_img" src="images/banner_jjbg.png" alt=""/>
    <div class="img_topHeader">
        <div class="header">
            <ul class="header_right">
                <li class="app_Customer"><a href="javascript:void(0)">联系客服</a></li>
                <li id="orderInfo" style="border-left:1px solid #fff;border-right:1px solid #fff;"><a href="./../order.html">我的订单</a></li>
                <li id="userInfo">你好，<span class="twoczy_username"></span>&nbsp;&nbsp;<span class="Sign_out">退出</span>&nbsp;</li>
            </ul>
            <ul class="header_left">
                <li class="logo">
                    <img src="images/czy_logos.png" alt="">
                </li>
                <li style="float: right;width:84%">
                    <ul class="header_list">
                        <li style="margin-right:0" class="search">
                            <img src="images/sous.png" alt="">
                        </li>
                        <li><a href="javascript:;" style="color:#27a2f0;">彩.竞技</a></li>
                        <li><a href="colour_live.html">彩.直播</a></li>
                        <li><a href="colour_comic.html">动.漫</a></li>
                        <li><a href="colour_activities.html">社区活动</a></li>
                        <li><a href="colour_play.html">演出剧</a></li>
                        <li><a href="colour_community.html">彩.社区</a></li>
                        <li><a href="./../../index.html">首页</a></li>
                    </ul>
                    <ul class="sou_banner">
                        <li></li>
                        <li>
                            <input type="text" value="请输入搜索内容" onfocus="this.value='';">
                        </li>
                        <li></li>
                    </ul>
                </li>
                <li></li>
            </ul>
        </div>
    </div>

</div>
<!--中间内容-->
<div class="content">
    <div class="content_box">
        <!-- 彩.竞技-->
        <div class="content_Performance">
            <ul class="details">
                <li>
                    <a href="http://pvp.qq.com">
                        <div>
                            <img src="images/colour_jj01.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">王者荣耀</p>
                            <p class="details_con">《王者荣耀》是由腾讯游戏开发并运行的一款运营在Android、IOS平台上的MOBA类手机游戏，于2015年11月26日在Android、IOS平台上正式公测，游戏前期使用名称有《英雄战迹》、《王者联盟》。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="http://ow.blizzard.cn/home">
                        <div>
                            <img src="images/colour_jj02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">守望先锋</p>
                            <p class="details_con">《守望先锋》（Overwatch，简称OW） 是由暴雪娱乐公司开发的一款第一人称射击游戏，于2016年5月24日全球上市，中国大陆地区由网易公司代理。</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://lol.qq.com">
                        <div>
                            <img src="images/colour_jj03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">英雄联盟</p>
                            <p class="details_con">《英雄联盟》(简称LOL)是由美国拳头游戏(Riot Games)开发、中国大陆地区腾讯游戏代理运营的英雄对战MOBA竞技网游。</p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="details" style="margin-top: 45px;">
                <li>
                    <a href="http://wot.kongzhong.com/wot.html">
                        <div>
                            <img src="images/colour_jj04.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">坦克世界</p>
                            <p class="details_con">《坦克世界》（World of Tanks）是一款在2010年由Wargaming公司推出的战争网游。玩家会扮演1930到1960年代的战车进行对战（PvP），高度要求战略和合作性。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="http://wows.kongzhong.com/wows.html">
                        <div>
                            <img src="images/colour_jj05.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">战舰世界</p>
                            <p class="details_con">《战舰世界》是由白俄罗斯战争游戏研发公司Wargaming出品，空中网在中国大陆运营的一款战争题材第三人称载具射击网游，是系列战争网游三部曲的第三部，其他两部分别为《坦克世界》和《战机世界》。《战舰世界》于2015年11月27日在中国大陆公测。</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://csol.tiancity.com/homepage/v6/index.html">
                        <div>
                            <img src="images/colour_jj06.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">反恐精英</p>
                            <p class="details_con">《反恐精英》（《Counter-Strike》）是Valve1999年夏天开发的射击系列游戏，创始人是杰斯·克利夫和“鹅人”李明（Minh Gooseman Lee）。他们后来和游戏一起进入了Valve。</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--底部消息-->
<div class="bottom">
    <div class="bottom_box">
        ©2016 Copyright All Rights Reserved | Privacy | Term & Conditio
    </div>
</div>
<!--联系客服-->
<div class="czy_Customerservice">
    <ul>
        <li>
            <span class="close_Customerservice"></span>
        </li>
        <li>
            <div></div>
            <!--<div></div>-->
            <p>彩之云客服服务电话：4008-893-893</p>
        </li>
    </ul>
</div>
</body>
<script src="./../js/jquery-1.10.1.min.js"></script>
<script src="./../js/jquery.cookie.js"></script>
<script src="./js/colour.js"></script>
</html>