<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩.社区</title>
    <link rel="stylesheet" href="css/colour.css"/>
    <style>
        .colour_bg{
            width:100%;
            height:auto;
            position:relative;
        }
        .colour_bg .bg_img{
            width:100%;
        }
        .img_topHeader{
            position: absolute;
            top:0;
            width:100%;
        }
        .header{
            width:60%;
            margin:0 auto;
            overflow: hidden;
        }
        .header_right{
            height:44px;
            width:100%;
            float: right;
            color:#fff;
        }
        .header_right>li{
            float:right;
            padding:0 1%;
            line-height:14px;
            height:14px;
            margin-top:20px;
            font-size:0.9em;
            cursor:pointer;
        }
        .header_right li a{
            color:#fff;
        }
        .header_left{
            width:100%;
            height:60px;
            float: left;
        }
        .logo{
            width:16%;
            display:flex;
            align-items:center
        }
        .logo img{
            width:100%;
        }
        .header_left>li{
            height:60px;
            float: left;
        }
        .header_list{
            height:60px;
            width:100%;
        }
        .header_list>li{
            float:right;
            color:#fff;
            height:60px;
            line-height:60px;
            margin:0 3%;
        }
        .header_list a{
            color:#fff;
            font-size:1rem;
        }
        .header_list a:hover{
            color:#27a2f0;
        }
        /*中间内容*/
        .content{
            width:100%;
            height:auto;
        }
        .content_box{
            width:60%;
            height:auto;
            margin:0 auto;
        }
        /*演出剧*/
        .content_Performance{
            width:100%;
            height:auto;
        }
        .content_title{
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .content_title .Headlines{
            text-align: center;
            font-size:1.3em;
            font-weight:700;
            margin-top:80px;
            margin-bottom:22px;
        }
        .content_title .Subtitle{
            text-align: center;
            font-size:0.85em;
            font-weight:200;
            margin-top:30px;
            margin-bottom:0;
            color:#8cbae5;
        }
        .content_title .subscript{
            width:5.4%;
            height:2px;
            margin:0 auto;
            background:#46a2e8;
        }
        /*详情*/
        .details{
            width:100%;
            height:auto;
            overflow: hidden;
            margin-top:51px;
        }
        .details li{
            width:32%;
            height:auto;
            float: left;
            background:#fff;
        }
        .details img{
            width:100%;
        }
        .details .font_box{
            padding:0 5%;
        }
        .details .details_title{
            font-size:1.1em;
            margin-top:20px;
            margin-bottom:0;
            font-weight:550;
            color:#4f555d;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .details .details_con{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            color:#c0c7cb;
            font-size:1em;
            margin:15px 0;
        }
        .details_two{
            margin:0 2%;
        }
        /*了解更多*/
        .UnderstandMore{
            width:100%;
            height:auto;
            padding-top:60px;
            padding-bottom:48px;
        }
        .UnderstandMore .more_box{
            width:20%;
            height:50px;
            background:#46a2e8;
            border-radius:20px;
            margin:0 auto;
        }
        .more_box a{
            width:100%;
            display:block;
            height:50px;
            line-height:50px;
            overflow:hidden;
            text-align: center;
            color:#fff;
            font-size:1em;
        }
        /*动漫*/
        .Comic_details{
            width:100%;
            height:auto;
            overflow: hidden;
            margin-top:51px;
        }
        .Comic_details li{
            width:22%;
            height:auto;
            float: left;
            background:#fff;
        }
        .Comic_details img{
            width:100%;
        }
        .Comic_details .font_box{
            padding:0 3%;
        }
        .Comic_details .details_title{
            font-size:1.1em;
            margin-top:20px;
            margin-bottom:0;
            font-weight:550;
            color:#4f555d;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .Comic_details .details_con{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            color:#c0c7cb;
            font-size:1em;
            margin:15px 0;
        }
        .Comic_details .details_two{
            margin:0 4%;
        }
        /*彩直播*/
        .colour_live{
            width:100%;
            height:auto;
            overflow: hidden;
        }
        .colour_live li{
            margin:5px 0;
            height:36px;
            overflow: hidden;
            width:100%;
        }
        .colour_live .live_title{
            float: left;
            font-size: 1.3em;
            line-height:36px;
            font-weight: 550;
            color: #4f555d;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .colour_live .live_type{
            float:right;
            font-size: 1.1em;
            line-height:36px;
            color: #f67373;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        /*主办方和人数*/
        .live_Sponsor{
            float: left;
            height:20px;
        }
        .live_Sponsor span{
            float: left;
        }
        .live_number{
            float:right;
            height:20px;
        }
        .live_number span{
            float: left;
        }
        .live_Sponsor .bg_Sponsor{
            display: block;
            width:20px;
            height:20px;
            background:url("images/people_live.png")no-repeat;
            background-size:100%;
        }
        .live_number .bg_number{
            display: block;
            width:20px;
            height:20px;
            background:url("images/people_err.png")no-repeat 0 2px;
            background-size:100%;
        }
        .word_Sponsor{
            color:#c4cbce;
            margin-left:4px;
        }
        .word_number{
            color:#c4cbce;
            margin-left:4px;
        }
        /*底部*/
        .bottom{
            width:100%;
            height:90px;
            background:#37434b;
        }
        .bottom_box{
            width:60%;
            margin:0 auto;
            line-height:90px;
            text-align: center;
            font-size:0.8em;
            color: #fff;
        }
    </style>
</head>
<body>
<!--联系客服-->
<div class="czy_Customerservice">
    <ul>
        <li>
            <span class="close_Customerservice"></span>
        </li>
        <li>
            <div></div>
            <!--<div></div>-->
            <p>彩之云客服服务电话：4008-893-893</p>
        </li>
    </ul>
</div>
<!--头部-->
<div class="colour_bg">
    <img class="bg_img" src="images/colour_sqbg01.png" alt=""/>
    <div class="img_topHeader">
        <div class="header">
            <ul class="header_right">
                <li class="app_Customer"><a href="javascript:void(0)">联系客服</a></li>
                <li id="orderInfo" style="border-left:1px solid #fff;border-right:1px solid #fff;"><a href="./../order.html">我的订单</a></li>
                <li id="userInfo">你好，<span class="twoczy_username"></span>&nbsp;&nbsp;<span class="Sign_out">退出</span>&nbsp;</li>
            </ul>
            <ul class="header_left">
                <li class="logo">
                    <img src="images/czy_logos.png" alt="">
                </li>
                <li style="float: right;width:84%">
                    <ul class="header_list">
                        <li style="margin-right: 0px;" class="search">
                            <img src="images/sous.png" alt="">
                        </li>
                        <li><a href="colour_sports.html">彩.竞技</a></li>
                        <li><a href="colour_live.html">彩.直播</a></li>
                        <li><a href="colour_comic.html">动.漫</a></li>
                        <li><a href="colour_activities.html">社区活动</a></li>
                        <li><a href="colour_play.html">演出剧</a></li>
                        <li><a href="JavaScript:;" style="color:#27a2f0;">彩.社区</a></li>
                        <li style="margin-left:0"><a href="./../../index.html">首页</a></li>
                    </ul>
                    <ul class="sou_banner">
                        <li></li>
                        <li>
                            <input type="text" value="请输入搜索内容" onfocus="this.value='';">
                        </li>
                        <li></li>
                    </ul>
                </li>
                <li></li>
            </ul>
        </div>
    </div>

</div>
<!--中间内容-->
<div class="content">
    <div class="content_box">
        <!-- 演出剧-->
        <div class="content_Performance">
            <div class="content_title">
                <p class="Headlines">演出剧</p>
                <div class="subscript"></div>
                <p class="Subtitle">生命的精彩在于体验，彩演出带你发现体验</p>
            </div>
            <ul class="details">
                <li>
                    <a href="https://piao.damai.cn/121289.html">
                        <div>
                            <img src="images/colour_yc01.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">希特勒的肚子</p>
                            <p class="details_con">《希特勒的肚子》由《两只狗的生活意见》原班人马担纲的喜剧作品，他们将以戏谑笑骂的方式将观众带回到二战时期的柏林，见证一段荒诞、严肃且悲伤的历史。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="https://piao.damai.cn/126214.html">
                        <div>
                            <img src="images/colour_yc02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">傲慢与偏见</p>
                            <p class="details_con">《傲慢与偏见》根据简·奥斯汀小说改编，创作于2013年，致敬这部英国经典出版200周年。</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://piao.damai.cn/126223.html">
                        <div>
                            <img src="images/colour_yc03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">反语</p>
                            <p class="details_con">《反语》的灵感来源自捷克共和国前总统、著名剧作家瓦茨拉法·哈维尔著名剧作《观众》。哈维尔本身也是一个传奇，他既是剧作家，也是捷克斯洛伐克联邦共和国最后一任总统和捷克独立后第一任总统。作为一国之领袖，他因出色的思想和高尚的实践，被誉为现代“哲学王”。曾获1968年奥地利国家欧洲文学奖、1990年德国书业和平奖、2010年卡夫卡文学奖。</p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="details" style="margin-top: 45px;">
                <li>
                    <a href="https://piao.damai.cn/126211.html">
                        <div>
                            <img src="images/colour_yc04.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">一窝马蜂</p>
                            <p class="details_con">这是关注当下生活的一部作品。作为90后，没有房子的大伟为了给小柔好的生活孤注一掷去炒股，而作为80后，坚挺因为难言之隐一直和艾佳在生活上有着不和谐。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="https://piao.damai.cn/126212.html">
                        <div>
                            <img src="images/colour_yc05.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">双生姊妹</p>
                            <p class="details_con">失去了双胞胎姐姐艾娃的七旬老人艾达，一直孤独的保持着姐姐在时两个人的生活习惯。然而，一场奇异狂欢节和一个怪异的镜子迷宫使她开启了一段跨越生命和死亡的时间之旅。《双生姊妹》的故事背景设置在了英格兰哥特式的风景中，用一个梦幻般的超自然的故事探索了对生命的哀悼。</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://piao.damai.cn/122795.html">
                        <div>
                            <img src="images/colour_yc06.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">两只狗的生活意见</p>
                            <p class="details_con">两只狗离开家乡进入城市，他们寻找幸福的生活，寻找伟大的理想，然而城里的世界并不象他们想象得那么美好……四处碰壁之后，他们对生活产生了各种意见，这些意见是他们简单纯洁的头脑无法理解的生存难题。为了能够吃上一口饱饭，来福和旺财在街头卖艺，参加明星选秀进入娱乐界，去当保安，被富人收养又被抛弃，被打狗队打得遍体鳞伤，最后，他们决定勇敢地面对生活，不管生活有多艰辛，一定要勇敢地走下去！</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="UnderstandMore">
                <div class="more_box">
                    <a href="colour_play.html">
                        了解更多
                    </a>
                </div>
            </div>
        </div>
        <!-- 社区活动-->
        <div class="content_Performance">
            <div class="content_title">
                <p class="Headlines">社区活动</p>
                <div class="subscript"></div>
                <p class="Subtitle">同一个社区同一个家，公益，节能，多彩</p>
            </div>
            <ul class="details">
                <li>
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd01.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">2017年彩生活奔跑吧</p>
                            <p class="details_con">彩生活人力资源中心主办2017年可燃物擦肩好多吃的撒</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">2017年彩生活司庆徒步活动</p>
                            <p class="details_con">为了庆祝公司成立15周年，上市3周年根据简奥斯汀小说可燃物擦肩好多吃的撒</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">雀神之战</p>
                            <p class="details_con">为丰富小区文化生活，特地举行小雀神之战大赛的灵感来源自捷克共和国可燃物擦肩好多吃的撒</p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="details" style="margin-top: 45px;">
                <li>
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd04.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">3.12植树节！</p>
                            <p class="details_con">为了保护环境，本社区特别在植树节这是关注当下生活的一部作品。作可燃物擦肩好多吃的撒</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">2017年彩生活司庆徒步活动</p>
                            <p class="details_con">为了庆祝公司成立15周年，上市3周年根据简奥斯汀小说可燃物擦肩好多吃的撒</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">雀神之战</p>
                            <p class="details_con">为丰富小区文化生活，特地举行小雀神之战大赛的灵感来源自捷克共和国可燃物擦肩好多吃的撒</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="UnderstandMore">
                <div class="more_box">
                    <a href="colour_activities.html">
                        了解更多
                    </a>
                </div>
            </div>
        </div>
        <!-- 动漫-->
        <div class="content_Performance">
            <div class="content_title">
                <p class="Headlines">动.漫</p>
                <div class="subscript"></div>
                <p class="Subtitle">动漫太苦逼，来二次元cosplay</p>
            </div>
            <ul class="Comic_details">
                <li>
                    <a href="http://ac.qq.com/Comic/ComicInfo/id/505430">
                        <div>
                            <img src="images/Comic_01.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">航海王</p>
                            <p class="details_con">有一个梦想成为海盗的少年叫路飞，他因误食“恶魔果实”而成为了橡皮人，在获得超人能力的同时付出了一辈子无法游泳的代价。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="http://ac.qq.com/Comic/comicInfo/id/521825">
                        <div>
                            <img src="images/Comic_02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">妖怪名单</p>
                            <p class="details_con">魅惑众生的九尾狐狸？吸人精气的合欢树妖？道家妹子求双修，仙家女神若即离。游走在这些危险分子中间可不是容易的事情。但为了世界和平，少年封夕豁出去啦！</p>
                        </div>
                    </a>
                </li>
                <li class="details_two" style="margin-left:0">
                    <a href="http://ac.qq.com/Comic/comicInfo/id/17114">
                        <div>
                            <img src="images/Comic_03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">尸兄</p>
                            <p class="details_con">即将毁灭的世界</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://ac.qq.com/Comic/comicInfo/id/511915">
                        <div>
                            <img src="images/Comic_04.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">中国惊奇先生</p>
                            <p class="details_con">生怀神鬼七杀令的屌丝逆袭</p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="Comic_details" style="margin-top: 45px;">
                <li>
                    <a href="http://ac.qq.com/Comic/ComicInfo/id/505432">
                        <div>
                            <img src="images/Comic_05.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">火影忍者</p>
                            <p class="details_con">从小身上封印着邪恶的九尾妖狐，无父无母的主人公鸣人受尽了村里人的冷落但是他却不知道其中的原因，只是拼命用各种恶作剧试图吸引大家的注意力，人们却反而更远离他。好在还是有依卡鲁老师关心他，鸣人的性格才没有变得扭曲，他总是干劲十足，面对这种并不乐观的现实，他依然嘻嘻哈哈，超级乐观。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="http://ac.qq.com/Comic/comicInfo/id/552724">
                        <div>
                            <img src="images/Comic_06.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">猫妖的诱惑</p>
                            <p class="details_con">精分猫妖带着前世记忆重生，扬言要找前世恋人复仇，但是看到他就好想亲亲扑倒怎么办？！看史上最没节操的女主在高冷禁欲男神和邪魅冷艳妖王之间，如何抉择！</p>
                        </div>
                    </a>
                </li>
                <li class="details_two" style="margin-left:0">
                    <a href="http://ac.qq.com/Comic/comicInfo/id/543759">
                        <div>
                            <img src="images/Comic_07.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">妖精的尾巴</p>
                            <p class="details_con">梦想要成为一名优秀魔导士的少女露西在偶然的机遇下，结识了能够操纵火焰的魔导士纳兹。在纳兹的邀请下，露西来到了自己一直憧憬无比的魔导士公会——妖精的尾巴！</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://ac.qq.com/Comic/comicInfo/id/505435">
                        <div>
                            <img src="images/Comic_08.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">银魂</p>
                            <p class="details_con">《银魂》是由日本漫画家空知英秋创作的少年漫画作品，于2004年2号的《周刊少年Jump》开始连载。</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="UnderstandMore">
                <div class="more_box">
                    <a href="colour_comic.html">
                        了解更多
                    </a>
                </div>
            </div>
        </div>
        <!-- 彩.直播-->
        <div class="content_Performance">
            <div class="content_title">
                <p class="Headlines">彩.直播</p>
                <div class="subscript"></div>
                <p class="Subtitle">做自己，不惧怕，秀出你的freestyle</p>
            </div>
            <ul class="details">
                <li>
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd01.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <ul class="colour_live">
                                <li>
                                    <div class="live_title">
                                        司庆徒步活动
                                    </div>
                                    <div class="live_type">
                                        社区活动
                                    </div>
                                </li>
                                <li>
                                    <div class="live_Sponsor">
                                        <span class="bg_Sponsor"></span>
                                        <span class="word_Sponsor">彩生活总部</span>
                                    </div>
                                    <div class="live_number">
                                        <span class="bg_number"></span>
                                        <span class="word_number">260</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_live02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <ul class="colour_live">
                                <li>
                                    <div class="live_title">
                                        国服第一杨戬
                                    </div>
                                    <div class="live_type">
                                        王者荣耀
                                    </div>
                                </li>
                                <li>
                                    <div class="live_Sponsor">
                                        <span class="bg_Sponsor"></span>
                                        <span class="word_Sponsor">彩生活总部</span>
                                    </div>
                                    <div class="live_number">
                                        <span class="bg_number"></span>
                                        <span class="word_number">5205</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <ul class="colour_live">
                                <li>
                                    <div class="live_title">
                                        雀神大赛
                                    </div>
                                    <div class="live_type">
                                        社区活动
                                    </div>
                                </li>
                                <li>
                                    <div class="live_Sponsor">
                                        <span class="bg_Sponsor"></span>
                                        <span class="word_Sponsor">彩生活总部</span>
                                    </div>
                                    <div class="live_number">
                                        <span class="bg_number"></span>
                                        <span class="word_number">560</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="details" style="margin-top: 45px;">
                <li>
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <ul class="colour_live">
                                <li>
                                    <div class="live_title">
                                        司庆徒步活动
                                    </div>
                                    <div class="live_type">
                                        社区活动
                                    </div>
                                </li>
                                <li>
                                    <div class="live_Sponsor">
                                        <span class="bg_Sponsor"></span>
                                        <span class="word_Sponsor">彩生活总部</span>
                                    </div>
                                    <div class="live_number">
                                        <span class="bg_number"></span>
                                        <span class="word_number">260</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_sqhd03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <ul class="colour_live">
                                <li>
                                    <div class="live_title">
                                        雀神大赛
                                    </div>
                                    <div class="live_type">
                                        社区活动
                                    </div>
                                </li>
                                <li>
                                    <div class="live_Sponsor">
                                        <span class="bg_Sponsor"></span>
                                        <span class="word_Sponsor">彩生活总部</span>
                                    </div>
                                    <div class="live_number">
                                        <span class="bg_number"></span>
                                        <span class="word_number">564123</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="javascript:;">
                        <div>
                            <img src="images/colour_live02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <ul class="colour_live">
                                <li>
                                    <div class="live_title">
                                        国服第一杨戬
                                    </div>
                                    <div class="live_type">
                                        王者荣耀
                                    </div>
                                </li>
                                <li>
                                    <div class="live_Sponsor">
                                        <span class="bg_Sponsor"></span>
                                        <span class="word_Sponsor">彩生活总部</span>
                                    </div>
                                    <div class="live_number">
                                        <span class="bg_number"></span>
                                        <span class="word_number">56321</span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="UnderstandMore">
                <div class="more_box">
                    <a href="colour_live.html">
                        了解更多
                    </a>
                </div>
            </div>
        </div>
        <!-- 彩.竞技-->
        <div class="content_Performance">
            <div class="content_title">
                <p class="Headlines">彩.竞技</p>
                <div class="subscript"></div>
                <p class="Subtitle">开疆拓土，筑我家园；成王败寇，敢为英豪</p>
            </div>
            <ul class="details">
                <li>
                    <a href="http://pvp.qq.com">
                        <div>
                            <img src="images/colour_jj01.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">王者荣耀</p>
                            <p class="details_con">《王者荣耀》是由腾讯游戏开发并运行的一款运营在Android、IOS平台上的MOBA类手机游戏，于2015年11月26日在Android、IOS平台上正式公测，游戏前期使用名称有《英雄战迹》、《王者联盟》。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="http://ow.blizzard.cn/home">
                        <div>
                            <img src="images/colour_jj02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">守望先锋</p>
                            <p class="details_con">《守望先锋》（Overwatch，简称OW） 是由暴雪娱乐公司开发的一款第一人称射击游戏，于2016年5月24日全球上市，中国大陆地区由网易公司代理。</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://lol.qq.com">
                        <div>
                            <img src="images/colour_jj03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">英雄联盟</p>
                            <p class="details_con">《英雄联盟》(简称LOL)是由美国拳头游戏(Riot Games)开发、中国大陆地区腾讯游戏代理运营的英雄对战MOBA竞技网游。</p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="details" style="margin-top: 45px;">
                <li>
                    <a href="http://wot.kongzhong.com/wot.html">
                        <div>
                            <img src="images/colour_jj04.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">坦克世界</p>
                            <p class="details_con">《坦克世界》（World of Tanks）是一款在2010年由Wargaming公司推出的战争网游。玩家会扮演1930到1960年代的战车进行对战（PvP），高度要求战略和合作性。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="http://wows.kongzhong.com/wows.html">
                        <div>
                            <img src="images/colour_jj05.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">战舰世界</p>
                            <p class="details_con">《战舰世界》是由白俄罗斯战争游戏研发公司Wargaming出品，空中网在中国大陆运营的一款战争题材第三人称载具射击网游，是系列战争网游三部曲的第三部，其他两部分别为《坦克世界》和《战机世界》。《战舰世界》于2015年11月27日在中国大陆公测。</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="https://csol.tiancity.com/homepage/v6/index.html">
                        <div>
                            <img src="images/colour_jj06.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">反恐精英</p>
                            <p class="details_con">《反恐精英》（《Counter-Strike》）是Valve1999年夏天开发的射击系列游戏，创始人是杰斯·克利夫和“鹅人”李明（Minh Gooseman Lee）。他们后来和游戏一起进入了Valve。</p>
                        </div>
                    </a>
                </li>
            </ul>
            <div class="UnderstandMore">
                <div class="more_box">
                    <a href="colour_sports.html">
                        了解更多
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部消息-->
<div class="bottom">
    <div class="bottom_box">
        ©2016 Copyright All Rights Reserved | Privacy | Term & Conditio
    </div>
</div>
</body>
<script src="./../js/jquery-1.10.1.min.js"></script>
<script src="./../js/jquery.cookie.js"></script>
<script src="./js/colour.js"></script>
</html>