<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>彩.社区</title>
    <link rel="stylesheet" href="css/colour.css"/>
    <style>
        body{
            background:#f2f3f4;
        }
        .colour_bg{
            width:100%;
            height:auto;
            position:relative;
        }
        .colour_bg .bg_img{
            width:100%;
        }
        .img_topHeader{
            position: absolute;
            top:0;
            width:100%;
        }
        .header{
            width:60%;
            margin:0 auto;
            overflow: hidden;
        }
        .header_right{
            height:44px;
            width:100%;
            float: right;
            color:#fff;
        }
        .header_right>li{
            float:right;
            padding:0 1%;
            line-height:14px;
            height:14px;
            margin-top:20px;
            font-size:0.9em;
            cursor:pointer;
        }
        .header_right li a{
            color:#fff;
        }
        .header_left{
            width:100%;
            height:60px;
            float: left;
        }
        .logo{
            width:16%;
            display:flex;
            align-items:center
        }
        .logo img{
            width:100%;
        }
        .header_left>li{
            height:60px;
            float: left;
        }
        .header_list{
            height:60px;
            width:100%;
        }
        .header_list>li{
            float:right;
            color:#fff;
            height:60px;
            line-height:60px;
            margin:0 3%;
        }
        .header_list a{
            color:#fff;
            font-size:1rem;
        }
        .header_list a:hover{
            color:#27a2f0;
        }
        /*中间内容*/
        .content{
            width:100%;
            height:auto;
            margin:80px 0 70px 0;
        }
        .content_box{
            width:60%;
            height:auto;
            margin:0 auto;
        }
        /*演出剧*/
        .content_Performance{
            width:100%;
            height:auto;
        }
        /*动漫*/
        .Comic_details{
            width:100%;
            height:auto;
            overflow: hidden;
            margin-top:51px;
        }
        .Comic_details li{
            width:22%;
            height:auto;
            /*border:1px solid #ccc;*/
            float: left;
            background:#fff;
        }
        .Comic_details img{
            width:100%;
        }
        .Comic_details .font_box{
            padding:0 3%;
        }
        .Comic_details .details_title{
            font-size:1.1em;
            margin-top:20px;
            margin-bottom:0;
            font-weight:550;
            color:#4f555d;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .Comic_details .details_con{
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            color:#c0c7cb;
            font-size:1em;
            margin:15px 0;
        }
        .Comic_details .details_two{
            margin:0 4%;
        }
        /*底部*/
        .bottom{
            width:100%;
            height:90px;
            background:#37434b;
        }
        .bottom_box{
            width:60%;
            margin:0 auto;
            line-height:90px;
            text-align: center;
            font-size:0.8em;
            color: #fff;
        }
    </style>
</head>
<body>
<!--头部-->
<div class="colour_bg">
    <img class="bg_img" src="images/banner_comic.png" alt=""/>
    <div class="img_topHeader">
        <div class="header">
            <ul class="header_right">
                <li class="app_Customer"><a href="javascript:void(0)">联系客服</a></li>
                <li id="orderInfo" style="border-left:1px solid #fff;border-right:1px solid #fff;"><a href="./../order.html">我的订单</a></li>
                <li id="userInfo">你好，<span class="twoczy_username"></span>&nbsp;&nbsp;<span class="Sign_out">退出</span>&nbsp;</li>
            </ul>
            <ul class="header_left">
                <li class="logo">
                    <img src="images/czy_logos.png" alt="">
                </li>
                <li style="float: right;width:84%">
                    <ul class="header_list">
                        <li style="margin-right:0" class="search">
                            <img src="images/sous.png" alt="">
                        </li>
                        <li><a href="colour_sports.html">彩.竞技</a></li>
                        <li><a href="colour_live.html">彩.直播</a></li>
                        <li><a href="javascript:;" style="color:#27a2f0;">动.漫</a></li>
                        <li><a href="colour_activities.html">社区活动</a></li>
                        <li><a href="colour_play.html">演出剧</a></li>
                        <li><a href="colour_community.html">彩.社区</a></li>
                        <li><a href="./../../index.html">首页</a></li>
                    </ul>
                    <ul class="sou_banner">
                        <li></li>
                        <li>
                            <input type="text" value="请输入搜索内容" onfocus="this.value='';">
                        </li>
                        <li></li>
                    </ul>
                </li>
                <li></li>
            </ul>
        </div>
    </div>

</div>
<!--中间内容-->
<div class="content">
    <div class="content_box">
        <!-- 动漫-->
        <div class="content_Performance">
            <ul class="Comic_details">
                <li>
                    <a href="http://ac.qq.com/Comic/ComicInfo/id/505430">
                        <div>
                            <img src="images/Comic_01.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">航海王</p>
                            <p class="details_con">有一个梦想成为海盗的少年叫路飞，他因误食“恶魔果实”而成为了橡皮人，在获得超人能力的同时付出了一辈子无法游泳的代价。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="http://ac.qq.com/Comic/comicInfo/id/521825">
                        <div>
                            <img src="images/Comic_02.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">妖怪名单</p>
                            <p class="details_con">魅惑众生的九尾狐狸？吸人精气的合欢树妖？道家妹子求双修，仙家女神若即离。游走在这些危险分子中间可不是容易的事情。但为了世界和平，少年封夕豁出去啦！</p>
                        </div>
                    </a>
                </li>
                <li class="details_two" style="margin-left:0">
                    <a href="http://ac.qq.com/Comic/comicInfo/id/17114">
                        <div>
                            <img src="images/Comic_03.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">尸兄</p>
                            <p class="details_con">即将毁灭的世界</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://ac.qq.com/Comic/comicInfo/id/511915">
                        <div>
                            <img src="images/Comic_04.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">中国惊奇先生</p>
                            <p class="details_con">生怀神鬼七杀令的屌丝逆袭</p>
                        </div>
                    </a>
                </li>
            </ul>
            <ul class="Comic_details" style="margin-top: 45px;">
                <li>
                    <a href="http://ac.qq.com/Comic/ComicInfo/id/505432">
                        <div>
                            <img src="images/Comic_05.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">火影忍者</p>
                            <p class="details_con">从小身上封印着邪恶的九尾妖狐，无父无母的主人公鸣人受尽了村里人的冷落但是他却不知道其中的原因，只是拼命用各种恶作剧试图吸引大家的注意力，人们却反而更远离他。好在还是有依卡鲁老师关心他，鸣人的性格才没有变得扭曲，他总是干劲十足，面对这种并不乐观的现实，他依然嘻嘻哈哈，超级乐观。</p>
                        </div>
                    </a>
                </li>
                <li class="details_two">
                    <a href="http://ac.qq.com/Comic/comicInfo/id/552724">
                        <div>
                            <img src="images/Comic_06.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">猫妖的诱惑</p>
                            <p class="details_con">精分猫妖带着前世记忆重生，扬言要找前世恋人复仇，但是看到他就好想亲亲扑倒怎么办？！看史上最没节操的女主在高冷禁欲男神和邪魅冷艳妖王之间，如何抉择！</p>
                        </div>
                    </a>
                </li>
                <li class="details_two" style="margin-left:0">
                    <a href="http://ac.qq.com/Comic/comicInfo/id/543759">
                        <div>
                            <img src="images/Comic_07.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">妖精的尾巴</p>
                            <p class="details_con">梦想要成为一名优秀魔导士的少女露西在偶然的机遇下，结识了能够操纵火焰的魔导士纳兹。在纳兹的邀请下，露西来到了自己一直憧憬无比的魔导士公会——妖精的尾巴！</p>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="http://ac.qq.com/Comic/comicInfo/id/505435">
                        <div>
                            <img src="images/Comic_08.png" alt=""/>
                        </div>
                        <div class="font_box">
                            <p class="details_title">银魂</p>
                            <p class="details_con">《银魂》是由日本漫画家空知英秋创作的少年漫画作品，于2004年2号的《周刊少年Jump》开始连载。</p>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--底部消息-->
<div class="bottom">
    <div class="bottom_box">
        ©2016 Copyright All Rights Reserved | Privacy | Term & Conditio
    </div>
</div>
<!--联系客服-->
<div class="czy_Customerservice">
    <ul>
        <li>
            <span class="close_Customerservice"></span>
        </li>
        <li>
            <div></div>
            <p>彩之云客服服务电话：4008-893-893</p>
        </li>
    </ul>
</div>
</body>
<script src="./../js/jquery-1.10.1.min.js"></script>
<script src="./../js/jquery.cookie.js"></script>
<script src="./js/colour.js"></script>
</html>